// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text
//Account SOQL file Mar 17
SELECT Id, 
IsDeleted, 
MasterRecordId, 
Name, 
Type, 
BillingStreet, 
BillingCity, 
BillingState, 
BillingPostalCode, 
BillingCountry, 
BillingLatitude, 
BillingLongitude, 
BillingGeocodeAccuracy, 
BillingAddress, 
ShippingStreet, 
ShippingCity, 
ShippingState, 
ShippingPostalCode, 
ShippingCountry, 
ShippingLatitude, 
ShippingLongitude, 
ShippingGeocodeAccuracy, 
ShippingAddress, 
Phone, 
Fax, 
AccountNumber, 
Website, 
PhotoUrl, 
Sic, 
Industry, 
AnnualRevenue, 
NumberOfEmployees, 
Ownership, 
TickerSymbol, 
Description, 
Rating, 
Site FROM Account
