<aura:component implements="flexipage:availableForAllPageTypes,
lightning:isUrlAddressable,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- <aura:attribute name="recordId" type="Id"/> -->
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:html tag="style">
        .slds-modal__container{
        height: auto;
        width: 70%;
        max-width: 70rem;
        }
    </aura:html>
   
    <!-- <div class="slds-modal_medium">
        <c:quoteSummaryPage recordId="{!v.recordId}" onrefreshTab="{!c.refreshTab}"/>
    </div>  -->
    
    <lightning:card title="Aura to LWC Communication">
        <div class="slds-p-around_medium">
            <!-- <c:quoteSummaryPage title="This message is from Aura"></c:quoteSummaryPage> -->
            <c:simpleListQuoteLines quoteId="{!v.quoteId}"></c:simpleListQuoteLines>
        </div>

    </lightning:card>

</aura:component>
